<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./indexSerie"?>
<zk>
	<window id="indexSerie" title="Cadastro de Serie" border="normal"
		height="100%" width="100%" closable="true" maximizable="true" 
		minimizable="true" mode="overlapped"
		apply="br.com.sigep.controller.SerieController"
		onClose="self.visible = false;  event.stopPropagation();">

		<fisheyebar style="position:center;" attachEdge="top" itemWidth="30" itemHeight="30" itemMaxHeight="45" itemMaxWidth="45">
		
			<fisheye id="CadastrarSerie" image="/img/novo.png" tooltiptext="Novo"/>
			<fisheye id="ListarSerie" image="/img/listar.jpg" tooltiptext="Listar"/>
			<fisheye id="PesquisarSerie" image="/img/pesquisar.png" tooltiptext="Pesquisar"/>
			<fisheye id="EditarSerie" image="/img/editar.png" tooltiptext="Editar"/>
			<fisheye id="DeletarSerie" image="/img/deletar.png" tooltiptext="Excluir"/>

		</fisheyebar>
		<separator bar="true"/>

	<div id="cadastroSerie" style="height:100%;width:1160px;position:absolute; margin: 20px 30px;" visible="false">
			<groupbox mold="3d">
         	<caption label="Dados"  />  
			<grid>
				<rows>
					<row id="rowId" visible="false">Id:<textbox id="id" disabled="true"/></row>
					<row>Descrição:<textbox id="descricao"/></row>
					<row>Nível Escolar:<combobox id="nivelEscolar" style="background: #FFFFFF;" readonly="true"/></row>
				</rows>
			</grid>
			<separator bar="true"></separator>
			<div align="center">
			
			<button id="adicionar" label="Adicionar"/>
			<button id="salvar" label="Salvar"/>
			<button id="cancelar" label="Cancelar"/>
			
			</div>
			</groupbox>

	</div>

		<div id="pesquisarSerie" style="height:100%;width:1160px;position:absolute; margin: 5px 30px;" visible="false">
			<hbox>Pesquisa:
					<textbox id="ProcurarSerie"/>
					<button id="resultadoSerie" label="Busca"/>	
			</hbox>
			<separator bar="true" style="padding-top: 5px;"></separator>
		</div>

		<div id="listarSerie" visible="false" style="height:100%;width:1160px;position:absolute; margin: 40px 30px;">
		
		<groupbox mold="3d">
         	<caption label="Lista de Serie"  />
         	
			<listbox id="ListagemSerie" multiple="false" tooltiptext="Selecione uma Linha para Editar ou Excluir!" mold="paging" pageSize="10">
			
					<listhead sizable="true">

							<listheader id="IdCabeça" align="center" width="50px" label="Id" sort="auto"/>
							<listheader id="SerieCabeça" align="center" width="100px" label="Série" sort="auto" />
							<listheader id="NivelCabeça" align="center" width="100px" label="Nível" sort="auto" />
															
					</listhead>
						
					<listitem self="@{each=serie}">
							<listcell label="@{serie.id}"/>
							<listcell label="@{serie.descricao}"/>
							<listcell label="@{serie.nivelEscolar.nivel}"/>
					</listitem>
					
	    	</listbox>
	    </groupbox>
	    
		</div>
							
	</window>
</zk>