<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./indexSala"?>
<zk>
	<window id="indexSala" title="Cadastro de Sala" border="normal"
		 height="100%" width="100%" closable="true" maximizable="true" 
		minimizable="true" mode="overlapped"
		apply="br.com.sigep.controller.SalaController"
		onClose="self.visible = false;  event.stopPropagation();">

		<fisheyebar style="position:center;" attachEdge="top" itemWidth="30" itemHeight="30" itemMaxHeight="45" itemMaxWidth="45">
		
			<fisheye id="CadastrarSala" image="/img/novo.png" tooltiptext="Novo"/>
			<fisheye id="ListarSala" image="/img/listar.jpg" tooltiptext="Listar"/>
			<fisheye id="PesquisarSala" image="/img/pesquisar.png" tooltiptext="Pesquisar"/>
			<fisheye id="EditarSala" image="/img/editar.png" tooltiptext="Editar"/>
			<fisheye id="DeletarSala" image="/img/deletar.png" tooltiptext="Excluir"/>

		</fisheyebar>
		<separator bar="true"/>

	<div id="cadastroSala" style="height:100%;width:1160px;position:absolute; margin: 20px 30px;" visible="false">
			<groupbox mold="3d">
         	<caption label="Dados"  />  
			<grid>
				<rows>
					<row id="rowId" visible="false">Id:<textbox id="id" disabled="true"/></row>
					<row>Descrição:<textbox id="descricao"/></row>
					<row>Número:<intbox id="numero"/></row>
					<row>Bloco:<combobox id="bloco" style="background: #FFFFFF;" readonly="true"/></row>
				</rows>
			</grid>
			<separator bar="true"></separator>
			<div align="center">
			
			<button id="adicionar" label="Adicionar"/>
			<button id="salvar" label="Salvar"/>
			<button id="cancelar" label="Cancelar"/>
			
			</div>
			</groupbox>

	</div>

		<div id="pesquisarSala" style="height:100%;width:1160px;position:absolute; margin: 5px 30px;" visible="false">
			<hbox>Pesquisa:
					<textbox id="ProcurarSala"/>
					<button id="resultadoSala" label="Busca"/>	
			</hbox>
			<separator bar="true" style="padding-top: 5px;"></separator>
		</div>

		<div id="listarSala" visible="false" style="height:100%;width:1160px;position:absolute; margin: 40px 30px;">
		
		<groupbox mold="3d">
         	<caption label="Lista de Salas"  />
			<listbox id="ListagemSala" multiple="false"	mold="paging" pageSize="12" tooltiptext="Selecione uma Linha para Editar ou Excluir!">
			
					<listhead sizable="true">

							<listheader id="IdCabeça" align="center" width="50px" label="Id" sort="auto"/>
							<listheader id="NumeroCabeça" align="center" width="100px" label="Número" sort="auto" />
							<listheader id="DecricaoCabeça" align="center" width="100px" label="Descrição" sort="auto" />
							<listheader id="BlocoCabeça" align="center" width="100px" label="Bloco" sort="auto" />
								
					</listhead>
						
						<listitem self="@{each=sala}">
						
							<listcell label="@{sala.id}"/>
							<listcell label="@{sala.numero}"/>
							<listcell label="@{sala.descricao}"/>
							<listcell label="@{sala.bloco.nome}"/>
							
						</listitem>
										
	    	</listbox>
	    	</groupbox>
		</div>
							
	</window>
</zk>