<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./indexOutrosVinculos"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="indexOutrosVinculos" title="Cadastro de Outros Vínculos" border="normal"
		height="100%" width="100%" closable="true" maximizable="true"
		minimizable="true" mode="overlapped"
		apply="br.com.sigep.controller.OutrosVinculosController"
		onClose="self.visible = false;  event.stopPropagation();">
		
		<fisheyebar style="position:center;" attachEdge="top" itemWidth="30" itemHeight="30" itemMaxHeight="45" itemMaxWidth="45">
		
			<fisheye id="CadastrarOutrosVinculos" image="/img/novo.png" tooltiptext="Novo"/>
			<fisheye id="ListarOutrosVinculos" image="/img/listar.jpg" tooltiptext="Listar"/>
			<fisheye id="EditarOutrosVinculos" image="/img/editar.png" tooltiptext="Editar"/>
			<fisheye id="DeletarOutrosVinculos" image="/img/deletar.png" tooltiptext="Excluir"/>
		
		</fisheyebar>
		<separator bar="true"/>
	
		<div id="cadastroOutrosVinculos" style="height:100%;width:1160px;position:absolute; margin: 20px 30px;" visible="false">
			<groupbox mold="3d" id="groupboxProcurarFuncionario" visible="false">
        	<caption label="Procurar Funcionário"/>  
				<grid>
					<columns>
						<column  width="20%"/>
						<column />	
					</columns>
				
					<rows>
						<row>CPF do Funcionário:
							<hbox>
								<textbox id="cpfDoFuncionario" width="300px"/>
								<button id="procurarDadosDoFuncionario" label="Buscar Funcionário"/>
							</hbox>
						</row>
					</rows>
					
				</grid>
			
			</groupbox>
	
		<h:br /> 
		
		<groupbox mold="3d" id="groupboxIdentificacaoDoFuncionario" visible="false">
        	<caption label="Funcionário"/>  
				<grid>
					<columns>
						<column  width="20%"/>
						<column />	
					</columns>
				
					<rows>
         				<row>Nome do Funcionário:<label id="nomeFuncionario" /></row>
         				<row>Função:<label id="funcaoFuncionario" /></row>
					</rows>
					
				</grid>
			
			</groupbox>
	
		<h:br /> 
			
		<groupbox mold="3d" id="groupboxOutrosVinculos" visible="false">
           	<caption label="Outros Vínculos"/>  
				<grid>
					<columns>
						<column  width="20%"/>
						<column />
					</columns>
					<rows>
						<row>Cargo:<textbox id="cargo" width="300px"/></row>
						<row>Órgão:<textbox id="orgao" width="300px"/></row>
						<row>Carga Horária:<intbox id="cargaHoraria"/></row>
					</rows>
				</grid>				
				<separator bar="true"></separator>
				
				<div align="center">
					<button id="adicionar" label="Adicionar"/>
					<button id="salvar" label="Salvar"/>
					<button id="cancelar" label="Cancelar"/>
				</div>
		</groupbox>

		</div>
		

		<div id="janelaProcurarOutrosVinculos" style="height:100%;width:1160px;position:absolute; margin: 20px 30px;" visible="false">
			<groupbox mold="3d" id="groupboxProcurarFuncionario2">
        		<caption label="Procurar Funcionário"/>  
					<grid>
						<columns>
							<column  width="20%"/>
							<column />	
						</columns>
				
						<rows>
							<row>CPF do Funcionário:
								<hbox>
									<textbox id="cpfDoFuncionario2" width="300px"/>
									<button id="procurarDadosDoFuncionario2" label="Buscar Funcionário"/>
								</hbox>
							</row>
						</rows>
					</grid>
			
			</groupbox>
	
		<h:br /> 
		
			<groupbox mold="3d" id="groupboxIdentificacaoDoFuncionario2" visible="false">
        		<caption label="Funcionário Encontrado"/>  
					<grid>
						<columns>
							<column  width="20%"/>
							<column />	
						</columns>
				
						<rows>
         					<row>Nome do Funcionário:<label id="nomeFuncionario2" /></row>
         					<row>Função:<label id="funcaoFuncionario2" /></row>
						</rows>
					
					</grid>
			
			</groupbox>
	
		<h:br /> 
			
		<groupbox mold="3d" id="groupboxListaDeOutrosVinculos" visible="false">
         	<caption label="Outros Vínculos do Funcionário"  />
         			
				<listbox id="ListagemVinculo" multiple="false">
							<listhead sizable="true">

								<listheader id="CargoCabeça" align="center" width="100px" label="Cargo" sort="auto" />
								<listheader id="OrgaoCabeça" align="center" width="100px" label="Órgão" sort="auto" />
								<listheader id="CargaCabeça" align="center" width="100px" label="Carga Horária" sort="auto" />
								
							</listhead>
						
							<listitem self="@{each=vinculos}">
								<listcell label="@{vinculos.cargo}"/>
								<listcell label="@{vinculos.orgao}"/>
								<listcell label="@{vinculos.cargaHoraria}"/>
							</listitem>
							
	    		</listbox>
		</groupbox>
		
	</div>
							
	</window>
</zk>