<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./indexAnoLetivo"?>
<zk>
	<window id="indexAnoLetivo" title="Cadastro de Ano Letivo" border="normal"
		height="100%" width="100%" closable="true" maximizable="true" 
		minimizable="true" mode="overlapped"
		apply="br.com.sigep.controller.AnoLetivoController"
		onClose="self.visible = false;  event.stopPropagation();">

		<fisheyebar style="position:center;" attachEdge="top" itemWidth="30" itemHeight="30" itemMaxHeight="45" itemMaxWidth="45">
		
			<fisheye id="CadastrarAnoLetivo" image="/img/novo.png" tooltiptext="Novo"/>
			<fisheye id="ListarAnoLetivo" image="/img/listar.jpg" tooltiptext="Listar"/>
			<fisheye id="PesquisarAnoLetivo" image="/img/pesquisar.png" tooltiptext="Pesquisar"/>
			<fisheye id="EditarAnoLetivo" image="/img/editar.png" tooltiptext="Editar"/>
			<fisheye id="DeletarAnoLetivo" image="/img/deletar.png" tooltiptext="Excluir"/>

		</fisheyebar>
		<separator bar="true"/>

	<div id="cadastroAnoLetivo" style="height:100%;width:1160px;position:absolute; margin: 20px 30px;" visible="false">
			<groupbox mold="3d">
         	<caption label="Dados"  />  
			<grid>
				<rows>
					<row id="rowId" visible="false">Id:<textbox id="id" disabled="true"/></row>
					<row>Ano:<intbox id="ano" /></row>
					<row>Data Inicial:<datebox  id="dataInicio" style="background: #FFFFFF;" readonly="true"/></row>
					<row>Data Final:<datebox  id="dataFim" style="background: #FFFFFF;" readonly="true"/></row>
				</rows>
		</grid>
			<separator bar="true"></separator>
			<div align="center">
			
			<button id="adicionar" label="Adicionar"/>
			<button id="salvar" label="Salvar"/>
			<button id="cancelar" label="Cancelar"/>
			
			</div>
			</groupbox>

	</div>

		<div id="pesquisarAnoLetivo" style="height:100%;width:1160px;position:absolute; margin: 5px 30px;" visible="false">
			<hbox>Pesquisa:
					<intbox id="ProcurarAnoLetivo"/>
					<button id="resultadoAnoLetivo" label="Busca"/>	
			</hbox>
			<separator bar="true" style="padding-top: 5px;"></separator>
		</div>

		<div id="listarAnoLetivo" visible="false" style="height:100%;width:1160px;position:absolute; margin: 40px 30px;">
		
		<groupbox mold="3d">
         	<caption label="Lista de Ano Letivo"  />
			<listbox id="ListagemAnoLetivo" multiple="false" mold="paging" pageSize="12" tooltiptext="Selecione uma Linha para Editar ou Excluir!">
			
						<listhead sizable="true">

							<listheader id="IdCabeça" align="center" width="50px" label="Id" sort="auto"/>
							<listheader id="AnoCabeça" align="center" width="100px" label="Ano" sort="auto" />
							<listheader id="DtFimCabeça" align="center" width="100px" label="Data Ínicio" sort="auto" />
							<listheader id="DtInicioCabeça" align="center" width="100px" label="Data Fim" sort="auto" />
								
						</listhead>
						
						<listitem self="@{each=anoLetivo}">
							<listcell label="@{anoLetivo.id}"/>
							<listcell label="@{anoLetivo.ano}"/>
							<listcell label="@{anoLetivo.dataInicio}"/>
							<listcell label="@{anoLetivo.dataFim}"/>
						</listitem>
					
	    	</listbox>
	    	</groupbox>
		</div>
							
	</window>
</zk>