<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./indexProfessor"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="indexProfessor" title="Cadastro de Professores" border="normal"
		height="100%" width="100%" closable="true" maximizable="true" 
		minimizable="true" mode="overlapped"
		apply="br.com.sigep.controller.ProfessorController"
		onClose="self.visible = false;  event.stopPropagation();">

		<fisheyebar style="position:center;" attachEdge="top" itemWidth="30" itemHeight="30" itemMaxHeight="45" itemMaxWidth="45">
		
			<fisheye id="CadastrarProfessor" image="/img/novo.png" tooltiptext="Novo"/>
			<fisheye id="ListarProfessor" image="/img/listar.jpg" tooltiptext="Listar"/>
			<fisheye id="PesquisarProfessor" image="/img/pesquisar.png" tooltiptext="Pesquisar"/>
			<fisheye id="EditarProfessor" image="/img/editar.png" tooltiptext="Editar"/>
			<fisheye id="DeletarProfessor" image="/img/deletar.png" tooltiptext="Excluir"/>

		</fisheyebar>
		<separator bar="true"/>

	<div id="cadastroProfessor" style="height:100%;width:1160px;position:absolute; margin: 20px 30px;" visible="false">
			<tabbox>
		<tabs>
			<tab id="tabIdentificacao"  label="Identificação do Professor"></tab>
			<tab label="Documentos"></tab>
			<tab label="Endereço"></tab>
			<tab label="Dados Bancários"/>
			<tab id="tabFormacao" label="Formação"></tab>
			<tab label="Dados Funcionais"/>			
			<tab id="tabVinculo" label="Outros Vínculos"></tab>
			<tab label="Login"></tab>
		</tabs>
		
		<tabpanels>
			<tabpanel>
				 <groupbox mold="3d">
                    <caption label="Dados do Professor"  />  
					<grid>
						<columns>
							<column  width="20%"/>
							<column />
						</columns>
						<rows>
							<row id="rowId" visible="false">Id:<textbox id="id" disabled="true"/></row>
							<row>Nome Completo:<textbox id="nome" width="500px"/></row>
							<row>Sexo:<radiogroup id="sexo" >
										<radio label="Masculino" value="Masculino" id="masculino"/>
										<radio label="Feminino" value="Feminino" id="feminino"/>
									</radiogroup></row>
							<row>Estado Civil:<combobox id="estadoCivil" style="background: #FFFFFF;" readonly="true">
															<comboitem label="Solteiro" value="Solteiro(a)"/>
															<comboitem label="Casado(a)" value="Casado(a)"/>
															<comboitem label="Divorciado(a)" value="Divorciado(a)"/>
															<comboitem label="Viúvo(a)" value="Viúvo(a)"/>
											  </combobox>
							</row>
							<row>Data de Nascimento:<datebox id="nascimento" style="background: #FFFFFF;" readonly="true"/></row>
							<row>Naturalidade:<textbox id="naturalidade" /></row>
							<row>UF:<combobox cols="2" id="ufNascimento" style="background: #FFFFFF;" readonly="true"/></row>
							<row>Nacionalidade:<textbox id="nacionalidade" /></row>
							<row>Necessidades Especiais:<combobox id="necessidade" style="background: #FFFFFF;" readonly="true" width="230px">
															<comboitem label="1 - DA - Deficiência Auditiva" value="DA - Deficiência Auditiva"/>
															<comboitem label="2 - DM - Deficiência Múltipla" value="DM - Deficiência Múltipla"/>
															<comboitem label="3 - DM - Deficiência Mental" value="DM - Deficiência Mental"/>
															<comboitem label="4 - Síndrome" value="Síndrome"/>
															<comboitem label="5 - DF - Deficiência Física" value="DF - Deficiência Física"/>
															<comboitem label="6 - Condutas Típicas" value="Condutas Típicas"/>
															<comboitem label="7 - DV - Deficiência Visual" value="DV - Deficiência Visual"/>
															<comboitem label="8 - Altas Habilidades(Superdotado)" value="Altas Habilidades"/>
														</combobox>
							</row>							
						</rows>
					</grid>		
				</groupbox>  

				<h:br />
				<groupbox mold="3d">
                    <caption label="Dados Familiares"  />  
					<grid>
						<columns>
							<column  width="20%"/>
							<column />
						</columns>
						<rows>
							<row>Nome da Mãe:<textbox id="maeFunc" width="500px"/></row>
							<row>Nome do Pai:<textbox id="paiFunc" width="500px"/></row>
						</rows>
					</grid>
				</groupbox>

			</tabpanel> 
			
			<tabpanel>				
				<groupbox mold="3d">
                    <caption label="Identidade"/>  
					<grid>
						<columns>
							<column  width="20%"/>
							<column />
						</columns>
						<rows>
							<row>Número do RG:<intbox id="rg"/></row>
							<row>Orgão Expedidor:<textbox id="orgExpedidor" /></row>
							<row>UF:<combobox cols="2" id="ufOrgao" style="background: #FFFFFF;" readonly="true"/></row>
							<row>Data de Expedição:<datebox  id="rgExpedicao" style="background: #FFFFFF;" readonly="true"/></row>
							<row>PIS/PASEP:<textbox id="pisPasep"/></row>
						</rows>
					</grid>
				</groupbox>
				
				<h:br />  
				
				<groupbox mold="3d">
                    <caption label="CPF"/>  
					<grid>
						<columns>
							<column  width="20%"/>
							<column />
						</columns>
						<rows>
							<row>Número do CPF: <hbox>
													<textbox id="cpf"/>
													<image src="/img/atencao16.png"></image> 
													<label height="100%" value ="Digite Somente os Números do CPF!"/>
												</hbox></row>
						</rows>
					</grid>
				</groupbox>
				<h:br />
				<groupbox mold="3d">
                    <caption label="Título Eleitoral"/>  
					<grid>
						<columns>
							<column  width="20%"/>
							<column />
						</columns>
						<rows>
							<row>Número do Título:<intbox id="tituloEleitoral"/></row>
							<row>Zona:<intbox id="zona" /></row>
							<row>Seção:<intbox id="secao"/></row>
						</rows>
					</grid>
				</groupbox>
				
				<h:br />  
				
				<groupbox mold="3d">
                    <caption label="Reservista"/>  
					<grid>
						<columns>
							<column  width="20%"/>
							<column />
						</columns>
						<rows>
							<row>Número da Reservista:<textbox id="reservista"/></row>
							<row>Série:<textbox id="serie"/></row>
							<row>Categoria:<textbox id="categoria"/></row>
							<zscript></zscript>
						</rows>
					</grid>
				</groupbox>
				
			</tabpanel>
	
			<tabpanel>
				<groupbox mold="3d">
                    <caption label="Residencial"  />  
					<grid>
						<columns>
							<column  width="20%"/>
							<column />
						</columns>
						<rows>
							<row>Logradouro:<textbox  id="logradouro" width="550px"/></row>		
							<row>Número:<intbox id="numero" /></row>
							<row>Referência:<textbox  id="referencia" /></row>
							<row>Bairro:<textbox  id="bairro" /></row>
							<row>Município:<textbox  id="cidade" /></row>
							<row>UF:<combobox cols="2" id="uf" style="background: #FFFFFF;" readonly="true"></combobox></row>
							<row>CEP:<textbox id="cep" /></row>
						</rows>
					</grid>
				</groupbox>
			
			<h:br />  
			
				<groupbox mold="3d">
                    <caption label="Telefone"  />  
					<grid>
						<columns>
							<column  width="20%"/>
							<column />
						</columns>
						<rows>
							<row>Telefone:<textbox id="telefone" constraint="no negative,no zero"/></row>
							<row>Ramal:<textbox id="ramalTelefone" width="100px"/></row>
							<row>Celular:<textbox  id="celular" /></row>
							<row>Fax:<textbox  id="fax" /></row>							
							<row>Email:<textbox id="email" width="300px"/></row>
						</rows>
					</grid>
				</groupbox>
			</tabpanel>
			
			<tabpanel>
				<groupbox mold="3d">
            	        <caption label="Conta"/>  
						<grid>
							<columns>
								<column  width="20%"/>
								<column />
							</columns>
							<rows>
								<row>Nome do Banco:<textbox id="banco" /></row>
								<row>Número da Conta:<textbox id="conta" /></row>
								<row>Número da Agência:<textbox id="agencia" /></row>
								<row>Operação:<textbox id="operacao"/></row>
							</rows>
						</grid>
				</groupbox>
			</tabpanel>
			
			<tabpanel>
				<groupbox mold="3d" id="Formacao">
            	        <caption label="Formação"/>  
						<grid>
							<columns>
								<column  width="20%"/>
								<column />
							</columns>
							<rows>
								<row>Título:<textbox id="titulo" width="300px"/></row>
								<row>Especialização:<textbox id="especializacao" width="300px"/></row>
								<row>Curso:<textbox id="curso" width="300px"/></row>
								<row>Instituição:<textbox id="instituicao" width="300px"/></row>
								<row>Ano:<intbox id="ano" /></row>
							</rows>
						</grid>
						<separator bar="true"></separator>
								<div align="center">			
									<button id="adicionarFormacaoProfessor" label="Adicionar" />			
								</div>
						<h:br />
						<listbox id="ListagemFormacao" multiple="false">
						<listhead sizable="true">

							<listheader id="TituloFormacao" align="center" label="Título" sort="auto" />
							<listheader id="EspecializacaoFormacao" align="center" label="Especialização" sort="auto" />
							<listheader id="CursoFormacao" align="center" label="Curso" sort="auto" />
							<listheader id="IntituicaoFormacao" align="center" label="Instituição" sort="auto" />
							<listheader id="AnoFormacao" align="center" label="Ano" sort="auto" />
								
						</listhead>
						
						<listitem self="@{each=formacao}">
							<listcell label="@{formacao.titulo}"/>
							<listcell label="@{formacao.especializacao}"/>
							<listcell label="@{formacao.curso}"/>
							<listcell label="@{formacao.instituicao}"/>
							<listcell label="@{formacao.anoConclusao}"/>
						</listitem>
	    		</listbox>
						
				</groupbox>
			</tabpanel>
			
			<tabpanel>
				<groupbox mold="3d">
            	        <caption label="Informações"/>  
						<grid>
							<columns>
								<column  width="20%"/>
								<column />
							</columns>
							<rows>
								<row>Matrícula 1:<textbox id="matricula1"/></row>
								<row>Data de Admissão:<datebox  id="dataAdmi1" style="background: #FFFFFF;" readonly="true"/></row>
								<row>Matrícula 2:<textbox id="matricula2"/></row>
								<row>Data de Admissão:<datebox  id="dataAdmi2" style="background: #FFFFFF;" readonly="true"/></row>
							</rows>
						</grid>
				</groupbox>
				
				<h:br/>
				
				<groupbox mold="3d">
                    <caption label="Unidade Escolar"  />  
					<grid>
						<columns>
							<column  width="20%"/>
							<column />
						</columns>
						<rows>
							<row>Unidade Escolar:<textbox  id="unidade" width="550px"/></row>
							<row>Logradouro:<textbox  id="logradouroUnidade" width="550px"/></row>		
							<row>Número:<intbox id="numeroUnidade"/></row>
							<row>Referência:<textbox  id="referenciaUnidade" /></row>
							<row>Bairro:<textbox  id="bairroUnidade" /></row>
							<row>Município:<textbox  id="cidadeUnidade"/></row>
							<row>UF:<combobox cols="2" id="ufUnidade" style="background: #FFFFFF;" readonly="true"></combobox></row>
							<row>CEP:<textbox id="cepUnidade" /></row>
						</rows>
					</grid>
				</groupbox>
				
			</tabpanel>
			
			<tabpanel>
				<groupbox mold="3d" id="OutrosVinculos">
            	        <caption label="Outros Vínculos"/>  
						<grid>
							<columns>
								<column  width="20%"/>
								<column />
							</columns>
							<rows>
								<row>Cargo:<textbox id="cargo" width="300px"/></row>
								<row>Órgão:<textbox id="orgao" width="300px"/></row>
								<row>Carga Horária:<intbox id="cargaHoraria"/></row>
							</rows>
						</grid>
						<separator bar="true"></separator>
								<div align="center">			
									<button id="adicionarVinculoProfessor" label="Adicionar" />			
								</div>
						<h:br />
						<listbox id="ListagemVinculo" multiple="false">
						<listhead sizable="true">

							<listheader id="CargoCabeça" align="center" width="100px" label="Cargo" sort="auto" />
							<listheader id="OrgaoCabeça" align="center" width="100px" label="Órgão" sort="auto" />
							<listheader id="CargaCabeça" align="center" width="100px" label="Carga Horária" sort="auto" />
								
						</listhead>
						
						<listitem self="@{each=vinculos}">
							<listcell label="@{vinculos.cargo}"/>
							<listcell label="@{vinculos.orgao}"/>
							<listcell label="@{vinculos.cargaHoraria}"/>
						</listitem>
	    		</listbox>
						
				</groupbox>
			</tabpanel>
			
			<tabpanel>
				<groupbox mold="3d">
            	        <caption label="Usuário"/>  
						<grid>
							<columns>
								<column  width="20%"/>
								<column />
							</columns>
							<rows>
								<row>Login:<textbox id="usuario"/></row>
								<row>Senha:<textbox id="senha" /></row>
							</rows>
						</grid>
						<separator bar="true"></separator>
								<div align="center">
			
									<button id="adicionar" label="Adicionar"/>
									<button id="salvar" label="Salvar"/>
									<button id="cancelar" label="Cancelar"/>
			
								</div>
				</groupbox>
			</tabpanel>
			
		</tabpanels>
	</tabbox>				
	<h:br />  
	</div>
								

		<div id="pesquisarProfessor" style="height:100%;width:1160px;position:absolute; margin: 5px 30px;" visible="false">
			<hbox>Pesquisa:
					<textbox id="ProcurarProfessor"/>
					<button id="resultadoProfessor" label="Busca"/>	
			</hbox>
			<separator bar="true" style="padding-top: 5px;"></separator>
		</div>

		<div id="listarProfessor" visible="false" style="height:100%;width:1160px;position:absolute; margin: 40px 30px;">
		
		<groupbox mold="3d">
         	<caption label="Lista de Professores"  />
			<listbox id="ListagemProfessor" multiple="false" mold="paging" pageSize="12" tooltiptext="Selecione uma Linha para Editar ou Excluir!">
			
					<listhead sizable="true">
							<listheader id="IdProfessor" align="center" width="100px" label="Id"/>
							<listheader id="NomeProfessor" align="center" width="250px" label="Nome"  />
							<listheader id="FuncaoProfessor" align="center" label="Função" width="150px" />
							<listheader id="SexoProfessor" align="center" label="Sexo" width="100px" />
							<listheader id="EstadoCivilProfessor" align="center" label="Estado Civil" width="100px"/>
							<listheader id="NascimentoProfessor" align="center" label="Nascimento" width="100px"/>
							<listheader id="NaturalidadeProfessor" align="center" label="Naturalidade" width="100px"/>
							<listheader id="EstadoProfessor" align="center" label="Uf" width="50px"/>
							<listheader id="NacionalidadeProfessor" align="center" label="Nacionalidade" width="100px"/>
							<listheader id="NecessidadeProfessor" align="center" label="Necessidade" width="100px"/>
							<listheader id="MaeProfessor" align="center" label="Mãe" width="250px"/>
							<listheader id="PaiProfessor" align="center" label="Pai" width="250px"/>
							<listheader id="RgProfessor" align="center" label="Rg" width="100px"/>
							<listheader id="ExpedidorProfessor" align="center" label="Órgão Expedidor" width="150px"/>
							<listheader id="UfRgProfessor" align="center" label="Uf" width="50px"/>
							<listheader id="DataProfessor" align="center" label="Dt. Expedição" width="100px"/>
							<listheader id="PisPasepProfessor" align="center" label="Pis/Pasep" width="100px"/>
							<listheader id="CpfProfessor" align="center" label="CPF" width="100px"/>
							<listheader id="TituloEleitoralProfessor" align="center" label="Título Eleitoral" width="100px"/>
							<listheader id="ZonaEleitoralProfessor" align="center" label="Zona Eleitoral" width="100px"/>
							<listheader id="SecaoEleitoralProfessor" align="center" label="Seção Eleitoral" width="100px"/>
							<listheader id="ReservistaProfessor" align="center" label="Reservista" width="100px"/>
							<listheader id="SérieProfessor" align="center" label="Serie" width="70px"/>
							<listheader id="CategoriaProfessor" align="center" label="Categoria" width="100px"/>
							<listheader id="LogradouroProfessor" align="center" label="Rua" width="150px"/>
							<listheader id="NºProfessor" align="center" label="Numero" width="80px"/>
							<listheader id="ReferenciaProfessor" align="center" label="Referência" width="100px"/>
							<listheader id="BairroProfessor" align="center" label="Bairro" width="100px"/>
							<listheader id="MunicipioProfessor" align="center" label="Cidade" width="100px"/>
							<listheader id="UfMunicpioProfessor" align="center" label="Estado" width="80px"/>
							<listheader id="TelefoneProfessor" align="center" label="Telefone" width="100px"/>
							<listheader id="RamalProfessor" align="center" label="Ramal" width="100px"/>
							<listheader id="CelularProfessor" align="center" label="Celular" width="100px"/>
							<listheader id="FAxProfessor" align="center" label="Fax" width="100px"/>
							<listheader id="EmailProfessor" align="center" label="Email" width="200px"/>
							<listheader id="BancoProfessor" align="center" label="Banco" width="100px"/>
							<listheader id="ContaProfessor" align="center" label="Conta" width="100px"/>
							<listheader id="AgenciaProfessor" align="center" label="Agência" width="100px"/>
							<listheader id="OperaçãoProfessor" align="center" label="Operação" width="100px"/>
							<listheader id="LoginProfessor" align="center" label="Login" width="100px"/>
							<listheader id="SenhaProfessor" align="center" label="Senha" width="100px"/>
							
					</listhead>

					<listitem self="@{each=professor}" >
							<listcell label="@{professor.id}"/>
							<listcell label="@{professor.nome}"/>
							<listcell label="@{professor.funcao}"/>
							<listcell label="@{professor.sexo}"/>
							<listcell label="@{professor.estadoCivil}"/>
							<listcell label="@{professor.nascimento}"/>
							<listcell label="@{professor.naturalidade}"/>
							<listcell label="@{professor.ufNascimento}"/>
							<listcell label="@{professor.nacionalidade}"/>
							<listcell label="@{professor.necessidade}"/>
							<listcell label="@{professor.maeFunc}"/>
							<listcell label="@{professor.paiFunc}"/>
							<listcell label="@{professor.rg}"/>
							<listcell label="@{professor.orgExpedidor}"/>
							<listcell label="@{professor.ufOrgao}"/>
							<listcell label="@{professor.rgExpedicao}"/>
							<listcell label="@{professor.pisPasep}"/>
							<listcell label="@{professor.cpf}"/>
							<listcell label="@{professor.tituloEleitoral}"/>
							<listcell label="@{professor.zonaEleitoral}"/>
							<listcell label="@{professor.secaoEleitoral}"/>
							<listcell label="@{professor.reservista}"/>
							<listcell label="@{professor.serie}"/>
							<listcell label="@{professor.categoria}"/>
							<listcell label="@{professor.endereco.logradouro}"/>
							<listcell label="@{professor.endereco.numero}"/>
							<listcell label="@{professor.endereco.referencia}"/>
							<listcell label="@{professor.endereco.bairro}"/>
							<listcell label="@{professor.endereco.cidade}"/>
							<listcell label="@{professor.endereco.uf}"/>
							<listcell label="@{professor.telefone}"/>
							<listcell label="@{professor.ramalTelefone}"/>
							<listcell label="@{professor.celular}"/>
							<listcell label="@{professor.fax}"/>
							<listcell label="@{professor.email}"/>
							<listcell label="@{professor.dadosBancarios.banco}"/>
							<listcell label="@{professor.dadosBancarios.conta}"/>
							<listcell label="@{professor.dadosBancarios.agencia}"/>
							<listcell label="@{professor.dadosBancarios.operacao}"/>
							<listcell label="@{professor.usuario.usuario}"/>
							<listcell label="@{professor.usuario.senha}"/>
					</listitem> 
										
	    	</listbox>
	    	</groupbox>
		</div>
				
	</window>
</zk>